+--------+--------+--------+--------+------+--------------------+------------------+
|feature1|feature2|feature3|feature4| label|            features|        prediction|
+--------+--------+--------+--------+------+--------------------+------------------+
|    2.34|   39.42| 1028.47|   69.68|490.34|[2.34,39.42,1028....| 487.1701836229257|
|    2.71|   39.42| 1026.66|   81.11| 489.3|[2.71,39.42,1026....| 486.5996340764047|
|     3.2|   41.31|  997.67|   98.84|489.86|[3.2,41.31,997.67...|486.31723550722586|
|    3.68|   39.64| 1011.31|   84.05|490.02|[3.68,39.64,1011....|486.75269003346216|
|    3.82|   35.47| 1016.62|   84.34|489.04|[3.82,35.47,1016....| 487.4476258022289|
+--------+--------+--------+--------+------+--------------------+------------------+
only showing top 5 rows

/home/shared_files/spark/python/lib/pyspark.zip/pyspark/sql/context.py:125: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
RMSE: 4.0925238949370515, r2: 0.9388559642204298
