+--------+--------+--------+--------+------+--------------------+------------------+
|feature1|feature2|feature3|feature4| label|            features|        prediction|
+--------+--------+--------+--------+------+--------------------+------------------+
|    2.34|   39.42| 1028.47|   69.68|490.34|[2.34,39.42,1028....| 493.7834993681815|
|    2.71|   39.42| 1026.66|   81.11| 489.3|[2.71,39.42,1026....| 491.0815699038498|
|     3.2|   41.31|  997.67|   98.84|489.86|[3.2,41.31,997.67...|485.09145671746137|
|    3.68|   39.64| 1011.31|   84.05|490.02|[3.68,39.64,1011....| 487.7207888738209|
|    3.82|   35.47| 1016.62|   84.34|489.04|[3.82,35.47,1016....|488.66071384174415|
+--------+--------+--------+--------+------+--------------------+------------------+
only showing top 5 rows

/home/shared_files/spark/python/lib/pyspark.zip/pyspark/sql/context.py:125: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
RMSE: 4.554932129167191, r2: 0.9235571952703472
