+--------+--------+--------+--------+------+--------------------+------------------+
|feature1|feature2|feature3|feature4| label|            features|        prediction|
+--------+--------+--------+--------+------+--------------------+------------------+
|    2.34|   39.42| 1028.47|   69.68|490.34|[2.34,39.42,1028....|483.68374859214435|
|    2.71|   39.42| 1026.66|   81.11| 489.3|[2.71,39.42,1026....|483.83615296658337|
|     3.2|   41.31|  997.67|   98.84|489.86|[3.2,41.31,997.67...|481.40402951622355|
|    3.68|   39.64| 1011.31|   84.05|490.02|[3.68,39.64,1011....|483.06232510474575|
|    3.82|   35.47| 1016.62|   84.34|489.04|[3.82,35.47,1016....| 483.4558183055363|
+--------+--------+--------+--------+------+--------------------+------------------+
only showing top 5 rows

/home/shared_files/spark/python/lib/pyspark.zip/pyspark/sql/context.py:125: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
RMSE: 4.207957384938556, r2: 0.9313040218979901
